#数据库配置文件
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmall?useUnicode=true&characterEncoding=utf8&userSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=cys1997